# duelo_ui_arena_xtend

./: .classpath  .gitignore  .project  duelo.launch  pom.xml
src/main/generated-sources/xtend/duelo_ui/: .DueloApplication.xtendbin  .HacerDenunciaWindow.xtendbin  .gitignore  DueloApplication.java  HacerDenunciaWindow.java
src/main/java/appModel/: MrxAppModel.xtend  PersonajePuntaje.xtend  RetarADueloAppModel.xtend
src/main/java/applications_para_probar/: RetarADueloApplication.xtend
src/main/java/duelo_ui/: DenunciaFalsa.xtend  DenunciaFalsaWindow.xtend  DenunciaTemplate.xtend  DenunciaTemplateWindow.xtend  DenunciaVerdadera.xtend  DenunciaVerdaderaWindow.xtend  DenunciaWindow.xtend  DueloApplication.xtend  HacerDenunciaWindow.xtend  MrxAppModel.xtend  ResultadoDueloWindow.xtend  RetarADueloWindow.xtend  SinRivalWindow.xtend
src/main/java/duelo_ui_arena_xtend/: DenunciaWindow.xtend
src/main/xtend-gen/duelo_ui/: .DueloApplication.xtendbin  .HacerDenunciaWindow.xtendbin  .gitignore  DueloApplication.java  HacerDenunciaWindow.java
